<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="18dp"
        android:elevation="10dp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/txt_no_data" />

    <Switch
        android:id="@+id/switch_order"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/stop_get_orders"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/switch_order"
        android:layout_margin="16dp"

        android:background="@android:color/white">

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@android:color/white"

            android:dividerHeight="8dp"

            android:listSelector="@drawable/list_row_selector" />


    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>