<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    android:background="@color/colorblueBackground"
    tools:context="art4muslim.macbook.rahatydriver.fragments.DetailSectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:id="@+id/line1"
        android:weightSum="1"
        android:paddingStart="36dp"
        android:paddingRight="36dp"
        android:paddingEnd="36dp"
        android:paddingLeft="36dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:text="@string/txt_current_order"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="@drawable/round_left_rect_shape"
            android:id="@+id/txt_current"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="@drawable/round_right_rect_shape"
            android:text="@string/txt_last_order"
            android:id="@+id/txt_last"/>

    </LinearLayout>
    <GridView
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"

        android:layout_below="@+id/line1"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        />
</RelativeLayout>
